[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
exclude = env
exclude = mirgations

[mype-tests.*]
disallow_incomplete_defs = False
disallow_untyped_defs = False
disallow_untyped_calls = False

[Ruff]
ignore = E203, E266, E501, W503, G200, G201, P103, W605
max-line-lenght = 99
max-complexity = 8
exclude = .git,.env,env,migrations,__pycache__,templates,.vscode,.mypy_cache,.pytest_cache
per-file-ignores =
    __init__.py: F401, ABS101, F403
    __main__.py: Q000
    */tests/*: TAE001, FNE006, CFQ002
    test/*: TAE001, FNE006, CFQ002
    conftest.py: TAE001, FNE008, FNE006
    **/conftest.py: TAE001, FNE008, FNE006

